{
  "name": "maifeeulasad.github.io",
  "version": "1.1",
  "description": "Personal Site",
  "main": "js/scripts.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev"
  ],
  "author": "Maifee Ul Asad",
  "license": "MIT",
  "repository": "https://github.com/maifeeulasad/maifeeulasad.github.io.git",
  "readme": "https://github.com/maifeeulasad/maifeeulasad.github.io/blob/master/README.md",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "^0.0.2"
  }
}
